

  API_KEY = #FIREBASE-API-KEY,
  AUTH_DOMAIN = #FIREBASE-AUTH-DOMAIN,
  PROJECT_ID = #FIREBASE-PROJECT-ID,
  STORAGE_BUCKET = #FIREBASE-STORAGE-BUCKET,
  MESSAGING_SENDER_ID = #FIREBASE-MESSAGING-SENDER-ID,
  APP_ID = #FIREBASE-API-ID,

  X_RAPID_API_KEY = #RAPID-API-KEY
  X_RAPID_API_HOST = #RAPID-API-HOST
